# Juju Git Deploy application requirements.

# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License version 3, as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranties of MERCHANTABILITY,
# SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Note: since the source requirements are dynamically generated parsing the
# requirements.pip file, the list below must only include PACKAGE==VERSION
# formatted dependencies. Do not include other pip specific requirement
# specifications (e.g. -e ... or -r ...).

PyYAML==3.10
websocket-client-py3==0.12.0
